# datashare-preview

./: .gitignore  README.md  pom.xml
src/main/java/uk/ac/ed/datashare/: SpringBootTomcatApplication.java
src/main/java/uk/ac/ed/datashare/rest/preview/: FileInfo.java  Preview.java  PreviewController.java
src/main/java/uk/ac/ed/datashare/rest/preview/controllers/: PreviewController.java
src/main/java/uk/ac/ed/datashare/rest/preview/domains/: FileInfo.java  Preview.java
src/main/java/uk/ac/ed/datashare/rest/preview/services/: TextFileService.java  TextFileServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/uk/ac/ed/datashare/: ApplicationTests.java
